<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylec.css">
</head>
<body>
    <div class="container">
        <div class="circle top"></div>
        <div class="line" id="line"></div>
        <div class="circle bottom"></div>
        <div class="line-2" id="line-2"></div>
        <div class="circle bottom-one"></div>
        <div class="line-3" ></div>
        <div class="circle bottom-two"></div>
        <div class="line-4" id="line-3"></div>
        <div class="form">
            <h1>welcome back</h1>
            <p>you can conect the world</p>
            <form action="">
                <label for="">username
                </label>
                <input onkeyup="gettotal()" type="text" placeholder="enter your username" id="fill-one" >
                <label for="">password
                </label>
                <input onkeyup="gettot()" type="password" placeholder="enter your password" id="fill">
                <button onmouseover="reachline()" onmouseleave="removeline()" >sign in </button>
            </form>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>